SERVER_HOST=localhost
SERVER_PORT=6234

SECRET_KEY='secret'

ENCRYPTION_ALGORITHM: 'aes-192-cbc'
ENCRYPTION_KEY: 'secret'
ENCRYPTION_IV: 'secret'

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
