SERVER_HOST=localhost
SERVER_PORT=6234

SECRET_KEY='#NJUfjjf09f*)jK'

ENCRYPTION_ALGORITHM: 'aes-256-cbc'
ENCRYPTION_KEY: '<C_C<)+Qu#LC'
ENCRYPTION_IV: 'CV)+QWvvq3-40'

#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
#DB_NAME=

DB_STRING=mongodb+srv://ktrung1709:Ktrung1709@cluster0.lftzytl.mongodb.net/
DB_NAME=filmhub

# https://www.wpoven.com/tools/free-smtp-server-for-testing
SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25